<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beautiful Table Example</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="./assets/JS/auth.js"></script>
  <script src="./assets/js/loadNavigator.js"></script>

  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f0f0;
    }

    .table {
      width: 80%;
      margin: 30px auto;
      margin-top: 10%;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      margin-top: 30%;
      margin-left: 40%;
    }

    p {
      margin-left: 37%;
    }

    .table thead {
      background-color: #007bff;
      color: #fff;
    }

    .table th,
    .table td {
      border: none;
      padding: 15px;
    }

    .table tbody tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .table tbody tr:hover {
      background-color: #e9ecef;
    }
  </style>
</head>

<body>
  <div id="navigator"></div>

  <div class="container">
    <table class="table">
      <h1>Top 10 users</h1>
      <p>* The result was updated every 5 minutes</p>
      <thead>
        <tr>
          <th scope="col">ID</th>
          <th scope="col">Full Name</th>
          <th scope="col">Last record</th>
        </tr>
      </thead>
      <tbody id="tbody">
        <!-- This will be populated dynamically -->
      </tbody>
    </table>
    
  </div>

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="./assets/JS/top.js"></script>
</body>

</html>